version: '3'

services:
  packer-controller:
    image: midockerdb/packer-controller:0.1.3
    hostname: packer-controller
    volumes: 
      - /home/vagrant/.aws/credentials:/root/.aws/credentials:ro
      - /vagrant/cloud/images:/root/images:ro
      - /vagrant/cloud/keys:/root/keys:ro
      - /vagrant/scripts:/root/scripts:ro
    ports:
      - "2223:22"
