version: '3'

services:
  terraform-controller:
    image: midockerdb/terraform-controller:0.1.3
    hostname: terraform-controller
    volumes: 
      - /home/vagrant/.aws/credentials:/root/.aws/credentials:ro
      - /vagrant/cloud/images:/root/images:ro
    ports:
      - "2222:22"
